<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birds Species Detection</title>
<style>
    body {
    font-family: Arial, sans-serif;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-size: 45%;
    background-position: center;
    /* Adjust the opacity value as needed */
}

.container-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items at the top */
    margin-top: 50px;
}

.container-glass {
    width: 45%; /* Set width to 45% */
    height: auto;
    max-width: 600px;
    background-color: rgba(245, 245, 245, 0.784); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(30%); 
}

h1 {
    text-align: center;
    color: #333;
    text-shadow: 2px 2px 4px #ffffffc8;
    font-family: 'Helvetica',fantasy;
}

.upload-btn-wrapper, #prediction {
    text-align: center;
    
}

.btn {
    border: none;
    color: #fff;
    background-color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px; /* Adjust spacing between buttons */
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
}

.btn:hover {
    background-color: #01243b;
}

/* Hidden input element for file upload */
input[type="file"] {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

#image-preview {
    text-align: center;
    margin-top: 20px;
}

#uploaded-image {
    max-width: 100%; /* Set maximum width to 100% */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
}

#predicted-output {
    text-shadow: 2px 2px 4px #ffffffbd;
    font-weight: bold;
    font-family: 'Arial Black',fantasy;
    font-size: large;
    color: #333;
    border-radius: 5px;
    margin-bottom: 10px; /* Adjust spacing between text and image */
}
#predicted-img{
    border-radius: 5px;
}
/* Color Palette */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --text-color: #333;
}

</style>
</head>
<body style="background-image: url('{{ url_for('static', filename='birds-background.jpg') }}');">
  
    <div class="container-wrapper">
        
        <div class="container-glass">
            <h1>CLASSIFYING BIRD GENUS IMAGE RECOGNITION USING DEEP LEARNING</h1>
            <div id="image-preview">
                <img id="uploaded-image" src="#" alt="Uploaded Image">
            </div>
            <form id="upload-form" method="post" action="/predict" enctype="multipart/form-data">
                <div class="upload-btn-wrapper">
                    <button class="btn" id="upload-btn" type="button">Upload a file</button>
                    <!-- Hidden input element for file upload -->
                    <input type="file" accept="image/*" id="file-input" name="file-input" style="display: none;" required>
                </div>
                <div id="file-name"></div> <!-- Element to display file name -->
                <img id="prediction">
                <button class="btn" type="submit" ><b>PREDICT</b></button>
            </form>
            {% if img_data %}
            <div>
                <center>
                <div id="predicted-output"><b><h4>PREDICTION:</h4></b> {{ img_data }}</div>
                <img src="{{ url_for('static', filename='temp_img.jpg') }}" id="predicted-img" alt="Image" width="200" height="200" border-radius: 8px;></center>
            </div> {% endif %}
        </div>

      
    </div>
   
<script>
    // Add event listener to the upload button
    document.getElementById('upload-btn').addEventListener('click', function() {
        document.getElementById('file-input').click(); // Trigger file input click event
    });

    // Preview the selected image
    document.getElementById('file-input').addEventListener('change', function(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        
        reader.onload = function () {
            var output = document.getElementById('uploaded-image');
            output.src = reader.result;
            output.alt = file.name; // Set the alt attribute to the file name
            // Display file name
            document.getElementById('file-name').innerText = "File Name: " + file.name;
        }
        
        reader.readAsDataURL(file); // Read the file as a Data URL
    });
</script>
</body>
</html>
